FEATURE_GENERATOR = "D1"
NORMALIZER  = "max" # max | mean
EIGENVEC_FUNCTION = "eigh"
SORTING_EIGENVALUES = True # True | False
NUMBER_OF_BINS = 10
RATIO_OF_TRAIN_DATA = 70
DATA_OUTPUT_FOLDER = "output/"